{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "nodemon server.js"
    },
    "author": "Avi E. Koenig",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "lowdb": "^2.1.0",
        "winston": "^3.3.3"
    }
}
